<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GO UFC{% endblock %}</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            height: 100%;
            color: #fff;
        }

        .navbar {
            background-color: #161616;
            color: #fff;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 4%;
        }
        .navbar .logo {
            position: absolute;
            left: 0px;
        }
        .navbar .logo img {
            height: 80px;
        }
        .navbar a {
            color: #fff;
            margin: 0 70px;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .auth-links {
            position: absolute;
            right: 20px;
            display: flex;
            align-items: center;
        }
        .auth-links a {
            color: #fff;
            margin-left: 15px;
            text-decoration: none;
            font-size: 14px;
            font-weight: normal;
        }
        .container {
            text-align: center;
            background: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #0000001a;
            margin-top: 100px;
        }

        .auth-form-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 40px;
            background-color: #1a1a1a;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .auth-form h2 {
            margin-bottom: 30px;
            color: #ffffff;
            text-align: center;
            font-size: 28px;
        }

        .auth-form .form-group {
            margin-bottom: 25px;
            margin-right: 20px;
        }

        .auth-form label {
            display: block;
            text-align: left;
            margin-bottom: 8px;
            color: #ffffff;
            font-size: 16px;
        }

        .auth-form input[type="text"],
        .auth-form input[type="password"],
        .auth-form input[type="email"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #333;
            border-radius: 4px;
            background-color: #2a2a2a;
            color: #fff;
            font-size: 16px;
        }

        .auth-form .button-wrapper {
            text-align: center;
            margin-top: 30px;
        }

        .auth-form button {
            width: 60%;
            padding: 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .auth-form button:hover {
            background-color: #2980b9;
        }

        .auth-form p {
            margin-top: 20px;
            text-align: center;
            color: #888;
            font-size: 16px;
        }

        .auth-form a {
            color: #3498db;
            text-decoration: none;
        }

        .auth-form a:hover {
            text-decoration: underline;
        }
        .auth-links #login {
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="{% url 'home' %}">
                <img src="{% static 'logo9.png' %}" alt="Logo">
            </a>
        </div>
        <a href="{% url 'upcoming_events' %}">Events</a>
        <a href="{% url 'community' %}">Community</a>
        <a href="{% url 'search_results' %}">Fighter Wiki</a>
        <a href="{% url 'videos' %}">Highlights</a>
        <a href="{% url 'chatroom' %}">Chat</a>

        <div class="auth-links">
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a id = "login" href="{% url 'login' %}">Login</a>
                <a href="{% url 'signup' %}">Sign Up</a>
            {% endif %}
        </div>
    </div>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>